.block1 {
  grid-area: block1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%; }

.block1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }

.block1_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px;
  padding-left: 10rem;
  padding-right: 10rem; }

.block1_li {
  margin-left: 10PX; }
  .block1_li svg {
    height: 89.59px;
    width: 89.59px;
    margin-right: 15px; }

.block1_item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 6;
  background: #8d4e4e;
  padding: 0 15px; }

.block1_item2 {
  grid-column-start: 3;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 5;
  background: #4e8d5c; }

.block1_item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 8px;
  margin: 10px; }

.block1_ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; }

.block1_li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 35px;
  font-size: 18px;
  margin-bottom: 1.5rem;
  text-align: start;
  line-height: 35px;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff; }

.block_item_title {
  align-self: center;
  margin-top: 25px;
  margin-bottom: 35px;
  font-family: Ubuntu, sans-serif;
  text-align: center;
  font-size: 34px;
  color: 35px;
  font-weight: 700;
  color: #ffffff;
  line-height: 50px; }

.block1_item2 .block1_li {
  position: relative; }
  .block1_item2 .block1_li p {
    padding-left: 50px; }
  .block1_item2 .block1_li p::after {
    position: absolute;
    content: "-";
    display: block;
    font-size: 72px;
    color: #ffffff;
    top: -9px;
    left: 0px; }

.block1_item4 {
  grid-column-start: 3;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 14;
  background: white;
  padding: 0; }
  .block1_item4 img {
    width: 100%;
    height: auto;
    border-radius: 8px; }

.block1_item3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 14;
  padding: 0 15px; }
  .block1_item3 .block1_title_3 {
    align-self: center;
    margin-top: 25px;
    margin-bottom: 35px;
    font-family: Ubuntu, sans-serif;
    font-size: 24px;
    color: 35px;
    font-weight: 700;
    color: #2d344e;
    line-height: 50px; }
  .block1_item3 .block1_pre_title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 35px;
    font-size: 16px;
    margin-bottom: 1.5rem;
    text-align: start;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
    color: #8f8f8f;
    font-weight: 400; }
  .block1_item3 .block1_text_3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    font-size: 18px;
    margin-bottom: 1.5rem;
    text-align: start;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
    color: #2d344e;
    font-weight: 400; }
  .block1_item3 .block1_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    font-size: 18px;
    margin-bottom: 1.5rem;
    text-align: start;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-weight: 400;
    background: #4290FC;
    width: 250px;
    height: 46px;
    border-radius: 8px; }

@media screen and (max-width: 1505px) {
  .block1_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    padding-left: 0rem;
    padding-right: 0rem; } }

@media screen and (max-width: 1265px) {
  .block1_item2 .block1_li {
    position: relative; }
    .block1_item2 .block1_li p {
      padding-left: 50px; }
    .block1_item2 .block1_li p::after {
      position: absolute;
      content: "-";
      display: block;
      font-size: 72px;
      color: #ffffff;
      top: -9px;
      left: 0px; }
  .block1_item4 {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 15;
    background: none;
    padding: 0; }
    .block1_item4 img {
      width: 100%;
      height: auto;
      border-radius: 8px; }
  .block1_item3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 15;
    padding: 0 15px; }
    .block1_item3 .block1_title_3 {
      align-self: center;
      margin-top: 25px;
      margin-bottom: 35px;
      font-family: Ubuntu, sans-serif;
      font-size: 24px;
      color: 35px;
      font-weight: 700;
      color: #2d344e;
      line-height: 50px; }
    .block1_item3 .block1_pre_title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 35px;
      font-size: 16px;
      margin-bottom: 1.5rem;
      text-align: start;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      color: #8f8f8f;
      font-weight: 400; }
    .block1_item3 .block1_text_3 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 25px;
      font-size: 18px;
      margin-bottom: 1.5rem;
      text-align: start;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      color: #2d344e;
      font-weight: 400; }
    .block1_item3 .block1_button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;
      font-size: 18px;
      margin-bottom: 1.5rem;
      text-align: start;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      font-weight: 400;
      background: #4290FC;
      width: 250px;
      height: 46px;
      border-radius: 8px; }
  .block1_item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 7;
    background: #8d4e4e;
    padding: 0 15px; }
  .block1_item2 {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 6;
    background: #4e8d5c; } }

@media screen and (max-width: 1000px) {
  .block1_item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
    background: #8d4e4e;
    padding: 0 15px; }
  .block1_item2 {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 7;
    background: #4e8d5c; }
  .block1_item4 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 8;
    grid-row-end: 15;
    background: none;
    padding: 0; }
    .block1_item4 img {
      width: 100%;
      height: auto;
      border-radius: 8px; }
  .block1_item3 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 16;
    grid-row-end: 22;
    padding: 0 15px; }
    .block1_item3 .block1_title_3 {
      align-self: center;
      margin-top: 25px;
      margin-bottom: 35px;
      font-family: Ubuntu, sans-serif;
      font-size: 24px;
      color: 35px;
      font-weight: 700;
      color: #2d344e;
      line-height: 50px; }
    .block1_item3 .block1_pre_title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 35px;
      font-size: 16px;
      margin-bottom: 1.5rem;
      text-align: start;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      color: #8f8f8f;
      font-weight: 400; }
    .block1_item3 .block1_text_3 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 25px;
      font-size: 18px;
      margin-bottom: 1.5rem;
      text-align: start;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      color: #2d344e;
      font-weight: 400; }
    .block1_item3 .block1_button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;
      font-size: 18px;
      margin-bottom: 1.5rem;
      text-align: start;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      font-weight: 400;
      background: #4290FC;
      width: 250px;
      height: 46px;
      border-radius: 8px;
      align-self: center; } }

@media screen and (max-width: 850px) {
  .block1_item1 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 5;
    background: #8d4e4e;
    padding: 0 15px; }
    .block1_item1 .block1_ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
    .block1_item1 .block1_li {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      font-size: 14px;
      text-align: center;
      line-height: 20px;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      margin: 0 15px;
      margin-bottom: 35px; }
  .block1_item2 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 10;
    background: #4e8d5c; }
    .block1_item2 .block1_li {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0 15px;
      margin-bottom: 35px;
      font-size: 14px;
      text-align: start;
      line-height: 20px;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff; }
  .block1_item4 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 10;
    grid-row-end: 15;
    background: none;
    padding: 0; }
    .block1_item4 img {
      width: 100%;
      height: auto;
      border-radius: 8px; }
  .block1_item3 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 16;
    grid-row-end: 23;
    padding: 0 15px; }
    .block1_item3 .block1_title_3 {
      align-self: center;
      margin-top: 25px;
      margin-bottom: 35px;
      font-family: Ubuntu, sans-serif;
      font-size: 24px;
      color: 35px;
      font-weight: 700;
      color: #2d344e;
      line-height: 50px; }
    .block1_item3 .block1_pre_title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 35px;
      font-size: 16px;
      margin-bottom: 1.5rem;
      text-align: start;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      color: #8f8f8f;
      font-weight: 400; }
    .block1_item3 .block1_text_3 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 25px;
      font-size: 18px;
      margin-bottom: 1.5rem;
      text-align: start;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      color: #2d344e;
      font-weight: 400; }
    .block1_item3 .block1_button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;
      font-size: 18px;
      margin-bottom: 1.5rem;
      text-align: start;
      line-height: 25px;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      font-weight: 400;
      background: #4290FC;
      width: 250px;
      height: 46px;
      border-radius: 8px;
      align-self: center; } }

@media screen and (max-width: 500px) {
  .block1_li {
    margin-left: 10PX; }
    .block1_li svg {
      height: 40.59px;
      width: 40.59px;
      margin-right: 5px; }
  .block1_item1 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 5;
    background: #8d4e4e;
    padding: 0 15px; }
    .block1_item1 .block1_ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start; }
    .block1_item1 .block1_li {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-size: 14px;
      text-align: left;
      line-height: 20px;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      margin: 0 15px;
      margin-bottom: 35px; }
  .block1_item2 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 10;
    background: #4e8d5c; }
    .block1_item2 .block1_li {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0 15px;
      margin-bottom: 35px;
      font-size: 14px;
      text-align: start;
      line-height: 20px;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff; }
  .block1_item4 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 10;
    grid-row-end: 14;
    background: none;
    padding: 0; }
    .block1_item4 img {
      width: 100%;
      height: auto;
      border-radius: 8px; }
  .block1_item3 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 15;
    grid-row-end: 23;
    padding: 0 15px; } }

@media screen and (max-width: 430px) {
  .block1_li {
    margin-left: 10PX; }
    .block1_li svg {
      height: 40.59px;
      width: 40.59px;
      margin-right: 5px; }
  .block1_item1 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 7;
    background: #8d4e4e;
    padding: 0 15px; }
    .block1_item1 .block1_ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start; }
    .block1_item1 .block1_li {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-size: 14px;
      text-align: left;
      line-height: 20px;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      margin: 0 15px;
      margin-bottom: 35px; }
  .block1_item2 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 15;
    background: #4e8d5c; }
    .block1_item2 .block1_li {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0 15px;
      margin-bottom: 35px;
      font-size: 14px;
      text-align: start;
      line-height: 20px;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff; }
  .block1_item4 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 15;
    grid-row-end: 19;
    background: none;
    padding: 0; }
    .block1_item4 img {
      width: 100%;
      height: auto;
      border-radius: 8px; }
  .block1_item3 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 19;
    grid-row-end: 28;
    padding: 0 15px; } }

@media screen and (max-width: 380px) {
  .block1_item3 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 17;
    grid-row-end: 27;
    padding: 0 15px; } }
